# zc_app_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/tolstoy/zurichat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zurichat/app/: ExampleInstrumentedTest.kt  LogOutTest.kt  ProfileActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolstoy/zurichat/: MainActivity.kt  OnboardingActivity.java  PrivacyFragment.kt  ShareLinkFragment.kt  SplashActivity.java  ZuriChatApplication.kt
app/src/main/java/com/tolstoy/zurichat/adapter/: PageAdapter.kt
app/src/main/java/com/tolstoy/zurichat/adapters/: OnboardingScreenAdapter.java
app/src/main/java/com/tolstoy/zurichat/di/: DataModule.kt  DispatcherModule.kt  LocalModule.kt  PreferenceModule.kt  RemoteModule.kt  RetrofitModule.kt  RoomModule.kt  UIModule.kt  ZuriChatApplication.kt
app/src/main/java/com/tolstoy/zurichat/fragment/: ChannelFragment.kt  ChatFragment.kt
app/src/main/java/com/tolstoy/zurichat/model/: Message.kt  Slide.kt
app/src/main/java/com/tolstoy/zurichat/models/: AndroidTeam.kt  Channel.kt  ChannelModel.java  CreateChannelBodyModel.kt  CreateChannelResponseModel.kt  Data.kt  DataX.kt  DmMessages.kt  DmOpenGalleryModel.kt  JoinedChannelModel.java  LoginBody.kt  LoginData.kt  LoginResponse.kt  LogoutResponse.kt  Media.java  MembersData.kt  Message.kt  NewChannel.kt  OrganizationMember.kt  Participant.java  PassswordRestReponse.kt  PasswordReset.kt  Reaction.kt  RegisterUser.java  Room.kt  StarredMessages.kt  Thread.kt  User.kt  UserList.kt  Users.kt  VerifyEmail.java
app/src/main/java/com/tolstoy/zurichat/navigation_bar_component/: ProfileActivity.kt
app/src/main/java/com/tolstoy/zurichat/onboarding/: SlideOneFragment.java  SlideThreeFragment.java  SlideTwoFragment.java
app/src/main/java/com/tolstoy/zurichat/slider/: SliderActivity.kt  slide.kt  sliderAdapter.kt
app/src/main/java/com/tolstoy/zurichat/ui/: MainActivity.kt  (+1 more)
app/src/main/java/com/zurichat/app/: ShareLinkFragment.kt  ZuriChatApplication.kt
app/src/main/res/drawable/: audio_bg.xml  backg.xml  background_curved_rectangle.xml  backup_icon_.xml  bg.xml  blue_circle.xml  body_color.xml  border.xml  button_backgraound.xml  channel_incoming_message_model_background.xml  channel_outgoing_message_model_background.xml  channels_badge.xml  chat_background.xml  chat_history_icon.xml  chat_received_bg.xml  chat_sent_bg.xml  delete_photos.xml  ellipse_317.xml  ellipse_319.xml  ellipse_320.xml  email_verified.xml  gallery.xml  ic_add.xml  ic_add_call.xml  ic_add_emoji.xml  ic_alarm.xml  ic_android.xml  ic_app_icon.xml  ic_app_icon_with_name.xml  ic_arrow_back.xml  ic_attach_file.xml  ic_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_contacts_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_gif_24.xml  ic_baseline_headset_24.xml  ic_baseline_info_24.xml  ic_baseline_mic_none_24.xml  (+87 more)
app/src/main/res/drawable-v24/: ic_checked.xml  ic_newchannel.xml  ic_remove_icon.xml
app/src/main/res/layout/: activity_audios.xml  activity_camera.xml  activity_channel_chat.xml  activity_channel_info.xml  activity_channel_name_and_icon.xml  activity_channel_new.xml  activity_chat_backup.xml  activity_chat_history.xml  activity_create_channel.xml  activity_create_organization.xml  activity_dmactivity.xml  activity_dmopen_gallary.xml  activity_document.xml  activity_document_otions.xml  activity_document_sent.xml  activity_documents_selected.xml  activity_email_verified.xml  activity_gallery.xml  activity_home_page.xml  activity_larger_items.xml  activity_login.xml  activity_main.xml  activity_manage_storage.xml  activity_new_channel.xml  activity_new_channel_persons.xml  activity_noticication.xml  activity_notification.xml  activity_onboarding.xml  activity_onboarding_screen.xml  activity_open_camera.xml  activity_otp_page.xml  activity_profile.xml  activity_profile_about.xml  activity_search.xml  activity_slider.xml  activity_splash.xml  activity_verify_email.xml  activity_verify_otp.xml  activity_wallpaper_settings.xml  activity_welcome.xml  (+156 more)
app/src/main/res/menu/: activity_menu_drawer.xml  attachment.xml  channel_chat_menu.xml  data_and_storage_menu.xml  dm_chat.xml  drawer_layout.xml  home_menu.xml  menu_default.xml  menu_home.xml  new_channel_menu.xml  organisation_log_out_menu.xml  see_your_channel_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  zuri_app.xml  zuri_app_icon_round.xml
app/src/main/res/navigation/: activity_main_navigation.xml  channel_info_nav_graph.xml  create_org_nav_graph.xml  login_graph.xml  main_nav.xml  mobile_navigation.xml  nav_graph.xml  new_channel_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  fonts.xml  multi_page.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: blocked_contacts_pref.xml  channels_pref.xml  chat_backup_preferences.xml  chat_history_preferences.xml  chat_preferences.xml  file_path.xml  fingerprint_pref.xml  language_preferences.xml  live_location_pref.xml  notifications_and_sound.xml  privacy_and_security_preferences.xml  settings_preferences.xml  storage_and_data_preferences.xml  wallpaper_preferences.xml
app/src/test/java/com/tolstoy/zurichat/: ExampleUnitTest.kt
app/src/test/java/com/zurichat/app/: ExampleUnitTest.kt
(+815 files in other folders)
