// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.5.31'
    ext.navigation_version = '2.3.5'
    ext.hilt_version = '2.39.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    flavors = [
            staging : [
                    channelBaseEndpoint : "https://channels.zuri.chat/api/v1/"
            ],

            production : [
                    channelBaseEndpoint : "https://channels.zuri.chat/api/v1/"
            ]
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
