plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-parcelize"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.zurichat.app"
        minSdk 21
        targetSdk 30
        versionCode 5
        versionName "1.0.4"

        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildToolsVersion '30.0.2'
    compileSdkVersion 30
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'

// for using some java 8 classes like LocalDate with older versions of android
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    testImplementation("org.mockito:mockito-core:2.21.0")
    testImplementation 'org.mockito:mockito-inline:2.23.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'

    // navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //fragment
    def fragment_version = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // coroutines for getting off the UI thread
    def coroutines = '1.5.2-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.30"
    // retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // moshi for parsing the JSON format
    def moshi_version = "1.12.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Jetpack lifecycle components
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'androidx.room:room-rxjava2:2.3.0'

    //Work
    def work_version = "2.6.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.6.0'

    implementation 'com.android.support:multidex:1.0.3'

    //Material Design
    implementation 'com.google.android.material:material:1.4.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    implementation "androidx.hilt:hilt-work:1.0.0"
    implementation "androidx.hilt:hilt-common:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Joda time library for dealing with time
    implementation "joda-time:joda-time:2.10.10"

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:4.1.0'

    //library for picking images and taking using camera
    implementation 'com.github.ronnieotieno:Ronnie-Image-Picker:0.8.0'
    implementation 'com.github.Drjacky:ImagePicker:2.1.13'

    //EmojiCompat for displaying emoji's in edittext
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Pin View
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // jsoup for getting html data
    implementation "org.jsoup:jsoup:1.14.2"

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

    //alternate dialog
    implementation "com.shreyaspatil:MaterialDialog:2.1"

    //Activity and Fragment Dependency for request Permission
    implementation("androidx.activity:activity-ktx:1.3.1")
    implementation("androidx.fragment:fragment-ktx:1.3.6")
    debugImplementation("androidx.fragment:fragment-testing:1.3.6")

    //to get files from storage
    implementation 'com.karumi:dexter:6.2.2'

    //for recording audio
    implementation 'com.devlomi.record-view:record-view:2.0.1'

    //Google Sign Up
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Centrifugo Libary. DO NOT REMOVE
    implementation 'io.github.centrifugal:centrifuge-java:0.1.0'
}