<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/new_channel"
        android:title="@string/new_channel"
        android:visible="false" />
    <!--<item
        android:id="@+id/starred_messages"
        android:title="@string/starred_messages"
        android:visible="true" />-->
    <item
        android:id="@+id/switch_workspace"
        android:title="Switch Organisation"
        android:visible="true" />
   <!-- <item
        android:id="@+id/create_organisation"
        android:title="Create Organisation"
        android:visible="true"/>-->
    <item
        android:id="@+id/invite_link"
        android:title="@string/invite_link"
        android:visible="false" />
    <item
        android:id="@+id/switch_acc"
        android:title="@string/switch_acc"
        android:visible="true" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:visible="true" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:visible="true" />
</menu>