<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/display_header">

        <ListPreference
            app:defaultValue="sys_default"
            app:dialogTitle="@string/theme_dialog"
            app:entries="@array/themes"
            app:entryValues="@array/theme_values"
            app:icon="@drawable/theme_icon"
            app:key="theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:allowDividerBelow="true"
            app:fragment="com.zurichat.app.ui.settings.WallpaperActivity$WallpaperFragment"
            app:icon="@drawable/wallpaper_icon"
            app:key="wallpaper"
            app:title="@string/Wallpaper" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/chat_settings_header">
        <SwitchPreferenceCompat
            app:key="enter_to_send"
            app:summary="@string/media_visibility_subtitle"
            app:title="@string/enter_to_send_main" />

        <SwitchPreferenceCompat
            app:key="media_visible"
            app:summary="@string/media_visibility_subtitle"
            app:title="@string/media_visibility_header" />
        <ListPreference
            app:allowDividerBelow="true"
            app:defaultValue="2"
            app:dialogTitle="@string/font_dialog"
            app:entries="@array/fonts"
            app:entryValues="@array/font_values"
            app:key="font_size"
            app:title="@string/font_size_header"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <Preference
        app:allowDividerAbove="true"
        app:icon="@drawable/backup_icon_"
        app:key="chat_backup"
        app:title="@string/chat_backup" />


</PreferenceScreen>