<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/languages"
        android:summary="@string/select_language">
    </PreferenceCategory>

    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/english_uk"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:key="en-uk"/>

    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/english_us"
        app:key="en-us"/>

    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/fr"
        app:key="fr"/>
    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/zh"
        app:key="zh"/>
    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/ar"
        app:key="ar"/>
    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/den"
        app:key="de"/>
    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/sp"
        app:key="es"/>
    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/it"
        app:key="it"/>
    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/iw"
        app:key="iw"/>
    <Preference
        app:iconSpaceReserved="false"
        app:title="@string/por"
        app:key="pt"/>

</PreferenceScreen>