<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
        app:key="channel_tones"
        app:summary="Play sound for incoming and outgoing
    message in channels"
        app:title="Channel tones" />

    <PreferenceCategory app:title="Messages">

        <SwitchPreference
            app:key="message_tone"
            app:summary="Play sound on new messages"
            app:title="Message tones"/>

        <SwitchPreference
            app:key="vibrate"
            app:summary="Vibrate on new messages"
            app:title="Vibrate" />
        <SwitchPreference
            app:key="high_priority"
            app:summary="Display Preview of notification at the top of  screen"
            app:title="High priority Notification" />

    </PreferenceCategory>


</PreferenceScreen>