<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/who_can_see_header"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:allowDividerBelow="true"
        android:summary="@string/who_can_see_summary"
        android:layout="@layout/my_pref_item"
        />


        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="contacts"
            app:key="last_seen"
            app:entries="@array/personal_info_list"
            app:entryValues="@array/personal_info_values"
            app:title="@string/last_seen_header"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/my_pref_item"/>

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="contacts"
            app:key="profile_photo"
            app:entries="@array/personal_info_list"
            app:entryValues="@array/personal_info_values"
            app:title="@string/profile_photo_header"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/my_pref_item"/>

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="contacts"
            app:key="about"
            app:entries="@array/personal_info_list"
            app:entryValues="@array/personal_info_values"
            app:title="@string/about_header"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/my_pref_item"/>

        <SwitchPreferenceCompat
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:key="read_receipt"
            app:title="@string/read_receipt_header"
            app:summary="@string/read_receipt_summary"
            android:layout="@layout/my_pref_cat"/>

    <Preference
        app:fragment="com.tolstoy.zurichat.ui.settings.SettingsActivity$ChannelsPrefFragment"
        app:iconSpaceReserved="false"
        app:defaultValue="contacts"
        app:allowDividerAbove="true"
        app:key="channels"
        app:title="@string/channels_header"
        app:useSimpleSummaryProvider="true"
        android:layout="@layout/my_pref_item" />

    <Preference
        app:fragment="com.tolstoy.zurichat.ui.settings.SettingsActivity$LiveLocationPrefFragment"
        app:iconSpaceReserved="false"
        app:defaultValue="none"
        app:key="live_locations"
        app:title="@string/live_locations_header"
        app:useSimpleSummaryProvider="true"
        android:layout="@layout/my_pref_item"/>

    <Preference
        app:fragment="com.tolstoy.zurichat.ui.settings.SettingsActivity$BlockedContactsPrefFragment"
        app:iconSpaceReserved="false"
        app:key="blocked_contacts"
        app:title="@string/blocked_contacts_header"
        app:summary="0"
        android:layout="@layout/my_pref_item"/>

    <Preference
        app:fragment="com.tolstoy.zurichat.ui.settings.SettingsActivity$FingerPrintPrefFragment"
        app:iconSpaceReserved="false"
        app:defaultValue="2"
        app:key="fingerprint_lock"
        app:entries="@array/fingerprint_unlock_list"
        app:entryValues="@array/fingerprint_unlock_values"
        app:title="@string/fingerprint_lock_header"
        app:useSimpleSummaryProvider="true"
        android:layout="@layout/my_pref_item" />


</PreferenceScreen>