<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Who can see my personal info"
        app:iconSpaceReserved="false"/>

        <Preference
            app:defaultValue="1"
            app:key="list_preference_1"
            app:iconSpaceReserved="false"
            app:selectable="false"
            app:summary="If you don't share your Last seen, you won't be able to see other people's Last seen " />

        <ListPreference
            app:defaultValue="2"
            app:key="list_preference_2"
            app:title="Last seen"
            app:summary="My contacts"
            app:iconSpaceReserved="false"
            app:entries="@array/last_seen"
            app:entryValues="@array/last_seen_values"/>

        <ListPreference
            app:defaultValue="3"
            app:key="list_preference_3"
            app:title="Profile photo"
            app:summary="My contacts "
            app:iconSpaceReserved="false"
            app:entries="@array/last_seen"
            app:entryValues="@array/last_seen_values"/>

        <ListPreference
            app:defaultValue="4"
            app:key="list_preference_4"
            app:title="About"
            app:summary="My contacts"
            app:iconSpaceReserved="false"
            app:entries="@array/last_seen"
            app:entryValues="@array/last_seen_values"/>

        <ListPreference
            app:defaultValue="5"
            app:key="list_preference_5"
            app:title="Status"
            app:summary="My contacts"
            app:iconSpaceReserved="false"
            app:entries="@array/last_seen"
            app:entryValues="@array/last_seen_values"/>

        <SwitchPreferenceCompat
            app:key="list_preference"
            app:title="Read receipt"
            app:iconSpaceReserved="false"
            app:summary="If turned off, you won't send or receive Read receipts. Read receipts are always sent for channels "
            />

    <ListPreference
        app:defaultValue="6"
        app:key="list_preference_6"
        app:title="Channels"
        app:summary="My contacts"
        app:iconSpaceReserved="false"
        app:entries="@array/last_seen"
        app:entryValues="@array/last_seen_values"/>

    <ListPreference
        app:defaultValue="7"
        app:key="list_preference_7"
        app:title="Live location"
        app:summary="No one"
        app:iconSpaceReserved="false"
        app:entries="@array/last_seen"
        app:entryValues="@array/last_seen_values"/>

    <ListPreference
        app:defaultValue="8"
        app:key="list_preference_8"
        app:title="Blocked contacts"
        app:summary="0"
        app:iconSpaceReserved="false"
        app:entries="@array/last_seen"
        app:entryValues="@array/last_seen_values"/>

    <ListPreference
        app:defaultValue="9"
        app:key="list_preference_9"
        app:title="Fingerprint lock"
        app:summary="Enable after one minute  "
        app:iconSpaceReserved="false"
        app:entries="@array/last_seen"
        app:entryValues="@array/last_seen_values"/>


</PreferenceScreen>