<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/who_can_see_header"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        />

        <Preference
            app:defaultValue="1"
            app:key="list_preference_1"
            app:iconSpaceReserved="false"
            app:selectable="false"
            app:summary="@string/who_can_see_summary"/>



        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="contacts"
            app:key="last_seen"
            app:entries="@array/personal_info_list"
            app:entryValues="@array/personal_info_values"
            app:title="@string/last_seen_header"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="contacts"
            app:key="profile_photo"
            app:entries="@array/personal_info_list"
            app:entryValues="@array/personal_info_values"
            app:title="@string/profile_photo_header"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="contacts"
            app:key="about"
            app:entries="@array/personal_info_list"
            app:entryValues="@array/personal_info_values"
            app:title="@string/about_header"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="contacts"
            app:key="status"
            app:entries="@array/personal_info_list"
            app:entryValues="@array/personal_info_values"
            app:title="@string/status_header"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:key="read_receipt"
            app:title="@string/read_receipt_header"
            app:summary="@string/read_receipt_summary"
            />

    <ListPreference
        app:iconSpaceReserved="false"
        app:defaultValue="contacts"
        app:allowDividerAbove="true"
        app:key="channels"
        app:entries="@array/personal_info_list"
        app:entryValues="@array/personal_info_values"
        app:title="@string/channels_header"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:iconSpaceReserved="false"
        app:defaultValue="none"
        app:key="live_locations"
        app:entries="@array/personal_info_list"
        app:entryValues="@array/personal_info_values"
        app:title="@string/live_locations_header"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="blocked_contacts"
        app:title="@string/blocked_contacts_header"
        app:summary="0" />

    <ListPreference
        app:iconSpaceReserved="false"
        app:defaultValue="2"
        app:key="fingerprint_lock"
        app:entries="@array/fingerprint_unlock_list"
        app:entryValues="@array/fingerprint_unlock_values"
        app:title="@string/fingerprint_lock_header"
        app:useSimpleSummaryProvider="true" />


</PreferenceScreen>