<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.zurichat.app.ui.settings.fragments.ChatFragment"
        app:icon="@drawable/ic_chat"
        app:key="chat_header"
        app:title="@string/chat_setting"
        />

    <Preference
        app:fragment="com.zurichat.app.ui.settings.SettingsActivity$PrivacyAndSecurityFragment"
        app:icon="@drawable/ic_lock"
        app:key="security_header"
        app:title="@string/privacy" />

    <Preference
        app:fragment="com.zurichat.app.ui.settings.SettingsActivity$StorageAndDataFragment"
        app:icon="@drawable/ic_folder"
        app:key="storage_header"
        app:title="@string/storage_n_data" />

    <Preference
        app:fragment="com.zurichat.app.ui.settings.SettingsActivity$NotificationAndSounds"
        app:icon="@drawable/ic_alarm"
        app:key="notification_header"
        app:title="@string/notice_n_sounds" />

    <Preference
        app:fragment="com.zurichat.app.ui.settings.SettingsActivity$LanguagesFragment"
        app:icon="@drawable/ic_baseline_translate"
        app:key="@string/languages"
        app:title="@string/languages" />
    <Preference
        app:fragment="com.zurichat.app.ui.settings.dialogs.LogoutDialogFragment"
        app:icon="@drawable/ic_logout"
        app:key="logout_header"
        app:title="@string/logout_"/>

</PreferenceScreen>