<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <Preference
            app:layout="@layout/activity_wallpaper_settings"
            app:selectable="false"/>

        <Preference
            app:layout="@layout/wallpaper_select_button"
            app:key="change_wallpaper"
            app:selectable="true"
            app:allowDividerBelow="true"
            />

        <PreferenceCategory
            app:title="@string/wallpaper_dimming_header"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true">
                <SeekBarPreference
                    app:adjustable="true"
                    android:max="100"
                    app:min="0"
                    app:key="bar"
                    app:defaultValue="50"
                    app:seekBarIncrement="10"
                    app:iconSpaceReserved="false"
                    />
        </PreferenceCategory>

</PreferenceScreen>