<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
        <Preference
            app:layout="@layout/activity_wallpaper_settings"
            app:selectable="false"/>

        <Preference
            app:layout="@layout/wallpaper_select_button"
            app:selectable="true"
            app:allowDividerBelow="true"
            />

        <PreferenceCategory
            app:title="@string/wallpaper_dimming_header"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true">
                <SeekBarPreference
                    app:iconSpaceReserved="false"
                    app:allowDividerBelow="true"
                    app:seekBarIncrement="@integer/material_motion_duration_long_1"
                    />
        </PreferenceCategory>

</PreferenceScreen>