<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/enterEmailFragment"
        android:name="com.tolstoy.zurichat.ui.login.screens.EnterEmailFragment"
        android:label="EnterEmailFragment" />
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.tolstoy.zurichat.ui.login.screens.OTPFragment"
        android:label="OTPFragment" />
    <fragment
        android:id="@+id/verifiedFragment"
        android:name="com.tolstoy.zurichat.ui.login.screens.VerifiedFragment"
        android:label="VerifiedFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tolstoy.zurichat.ui.login.screens.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.tolstoy.zurichat.ui.login.screens.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>