<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeScreenFragment">
    <!--app:startDestination="@id/createOrganizationsFragment"-->
    <!--app:startDestination="@id/createOrganizationsFragment"-->
<!--
    app:startDestination="@id/homeScreenFragment"
-->

    <fragment
        android:id="@+id/dmFragment"
        android:name="com.zurichat.app.ui.dm_chat.fragment.RoomFragment"
        tools:layout="@layout/fragment_dm">
        <action
            android:id="@+id/action_dmFragment_to_attachmentsFragment"
            app:destination="@id/attachmentsFragment" />
        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="senderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/attachmentsFragment"
        android:name="com.zurichat.app.ui.dm.AttachmentsFragment"
        tools:layout="@layout/fragment_attachments">
        <argument
            android:name="media"
            android:defaultValue="IMAGE"
            app:argType="com.zurichat.app.ui.dm.MEDIA" />
    </fragment>

    <fragment
        android:id="@+id/selectMember"
        android:name="com.zurichat.app.ui.newchannel.fragment.SelectMemberFragment"
        android:label="fragment_select_member"
        tools:layout="@layout/fragment_select_member">
        <action
            android:id="@+id/action_selectMemberFragment_to_newChannelDataFragment"
            app:destination="@id/newChannelDataFragment" />
    </fragment>

    <fragment
        android:id="@+id/newChannelData"
        android:name="com.zurichat.app.ui.newchannel.fragment.NewChannelDataFragment"
        android:label="NewChannelDataFragment">
        <action
            android:id="@+id/action_newChannelDataFragment_to_channelChatFragment"
            app:destination="@id/channelChatFragment">
            <argument
                android:name="members"
                app:argType="string[]"
                app:nullable="true" />
            <argument
                android:name="channel_name"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="user"
                app:argType="com.zurichat.app.models.User"
                app:nullable="true" />
            <argument
                android:name="channel_status"
                app:argType="boolean" />
            <argument
                android:name="channel_id"
                app:argType="string"
                app:nullable="true" />
        </action>

        <argument
            android:name="members"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="channel_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="user"
            app:argType="com.zurichat.app.models.User"
            app:nullable="true" />

        <argument
            android:name="channel_status"
            app:argType="boolean" />

        <argument
            android:name="channel_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <navigation
        android:id="@+id/new_channel_nav_graph"
        app:startDestination="@id/selectNewChannelFragment">

        <!--    Hi guys, this is what is expected of everyone!. I decided to comment here because this file controls the workflow in it's entirety-->
        <!--    Please do not delete the comments here while you work, I will do it myself once our workflow is complete. thanks-->
        <!--    Remember to make a PR to the members of the team depending on ur work, to view your work first before getting to make PR on the main repo
                for each tasks assigned, i will be using the member's github username in the comments-->

        <!-- 1. There is first an expected navigation from HomePage through a fab button, to get us to the first screen(SelectNewChannelFragment)on this nav-graph-->
        <!--    @EbubeCode is expected to implement this feature. (This feature doesn't require any API consumption)-->


        <!-- 2. SelectNewChannelFragment:
                First fragment to move to after clicking the fab button from homepage-->
        <!--    Here we are interested in moving to the next screen (SelectMemberFragment)when the user clicks on New Channel and nothing else->
        <!-    @somebody is expected to implement this feature, below is the navigation details. (This feature doesn't require any API consumption)-->
        <fragment
            android:id="@+id/selectNewChannelFragment"
            android:name="com.zurichat.app.ui.newchannel.fragment.SelectNewChannelFragment"
            android:label="SelectContactFragment">
            <action
                android:id="@+id/action_selectNewChannelFragment_to_selectMemberFragment"
                app:destination="@id/selectMemberFragment" />
        </fragment>

        <!-- 3. SelectMemberFragment:
                Second fragment to move to after selecting New Channel option from 2 above-->
        <!--    Here we are interested in selecting members, and displaying those members as they are selected
                afterwards, parse the selected members information unto the next screen (newChannelDataFragment)
                when the forward fab button is clicked->
        <!-    @somebody is expected to implement this feature, below is the navigation details.(This feature requires API consumption for storing new channel members)-->
        <fragment
            android:id="@+id/selectMemberFragment"
            android:name="com.zurichat.app.ui.newchannel.fragment.SelectMemberFragment"
            android:label="fragment_select_member"
            tools:layout="@layout/fragment_select_member">
            <action
                android:id="@+id/action_selectMemberFragment_to_newChannelDataFragment"
                app:destination="@id/newChannelDataFragment" />
            <action
                android:id="@+id/action_selectMemberFragment_to_selectNewChannelFragment"
                app:destination="@id/selectNewChannelFragment" />
        </fragment>

        <!-- 4. NewChannelDataFragment:
                Third fragment to move to after selecting members from 3 above-->
        <!--    Here we are interested in imputing the name, and privacy status of the new channel we are creating,
                while still able to see selected contacts.
                Afterwards, the channel name, privacy status and selected members details is parsed on for use
                to the next screen (ChannelChatFragment)->
        <!-     @kolinton is expected to implement this feature, below is the navigation details. (This feature requires API consumption for creating new channel)-->
        <fragment
            android:id="@+id/newChannelDataFragment"
            android:name="com.zurichat.app.ui.newchannel.fragment.NewChannelDataFragment"
            android:label="NewChannelDataFragment">
            <action
                android:id="@+id/action_newChannelDataFragment_to_channelChatFragment"
                app:destination="@id/channelChatFragment">
                <argument
                    android:name="members"
                    app:argType="string[]"
                    app:nullable="true" />
                <argument
                    android:name="channel_name"
                    app:argType="string"
                    app:nullable="true" />
                <argument
                    android:name="user"
                    app:argType="com.zurichat.app.models.User"
                    app:nullable="true" />

                <argument
                    android:name="channel_status"
                    app:argType="boolean" />
                <argument
                    android:name="channel_id"
                    app:argType="string"
                    app:nullable="true" />

            </action>

            <argument
                android:name="members"
                app:argType="string[]"
                app:nullable="true" />
            <argument
                android:name="channel_name"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="user"
                app:argType="com.zurichat.app.models.User"
                app:nullable="true" />

            <argument
                android:name="channel_status"
                app:argType="boolean" />

            <argument
                android:name="channel_id"
                app:argType="string"
                app:nullable="true" />
        </fragment>

        <!-- 5. ChannelChatFragment:
                Fourth fragment to move to after imputing the new channel data from 4 above-->
        <!--    Here we are interested in making sure we can send and retrieve messages to/from the channel.->
        <!-     @solidtm is expected to implement this feature, below is the navigation details. (This feature requires API consumption for channel messaging)-->
        <fragment
            android:id="@+id/channelChatFragment"
            android:name="com.zurichat.app.ui.fragments.channel_chat.ChannelChatFragment"
            android:label="ChannelChatFragment" >
            <action
                android:id="@+id/action_channelChatFragment_to_channelInfoFragment2"
                app:destination="@id/channelInfoFragment2" />
        </fragment>
        <action
            android:id="@+id/action_global_dmFragment"
            app:destination="@id/dmFragment" />

        <action
            android:id="@+id/action_channelChatFragment_to_channel_info_nav_graph"
            app:destination="@id/channel_info_nav_graph">
            <argument
                android:name="channel_name"
                app:argType="string" />
        </action>
        <fragment
            android:id="@+id/channelInfoFragment2"
            android:name="com.zurichat.app.ui.channel_info.fragments.ChannelInfoFragment"
            android:label="fragment_channel_info"
            tools:layout="@layout/fragment_channel_info" />

    </navigation>

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.zurichat.app.ui.fragments.home_screen.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_homeScreenFragment_to_channelChatFragment"
            app:destination="@id/channelChatFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_new_channel_nav_graph"
            app:destination="@id/new_channel_nav_graph" />
        <action
            android:id="@+id/action_homeScreenFragment_to_dmFragment"
            app:destination="@id/dmFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_createOrganizationsFragment"
            app:destination="@id/createOrganizationsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_switchOrganizationFragment"
            app:destination="@id/switchOrganizationFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_starredMessagesFragment"
            app:destination="@id/starredMessagesFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeScreenFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_shareLinkFragment"
            app:destination="@id/shareLinkFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />

        <action
            android:id="@+id/action_homeScreenFragment_to_nextFragment"
            app:destination="@id/nextFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_newChannelFragment"
            app:destination="@id/newChannelFragment" />
    </fragment>

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.zurichat.app.ui.settings.SettingsActivity"
        android:label="SettingsActivity" />

    <fragment
        android:id="@+id/channelChatFragment"
        android:name="com.zurichat.app.ui.fragments.channel_chat.ChannelChatFragment"
        android:label="ChannelChatFragment">
        <action
            android:id="@+id/action_channelChatFragment_to_attachmentsFragment"
            app:destination="@id/attachmentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addChannelFragment"
        android:name="com.zurichat.app.ui.add_channel.AddChannelFragment"
        android:label="AddChannelFragment" />

    <fragment
        android:id="@+id/mentionFragment"
        android:name="com.zurichat.app.ui.fragments.mentions.MentionsFragment"
        android:label="MentionFragment" />

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.zurichat.app.ui.fragments.home_screen.chats_and_channels.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.zurichat.app.ui.fragments.home_screen.chats_and_channels.ChannelsFragment"
        android:label="fragment_channels"
        tools:layout="@layout/fragment_channels" />

    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.zurichat.app.ui.dm_chat.fragment.CreateRoomFragment"
        android:label="CreateRoomFragment" >
        <action
            android:id="@+id/action_createRoomFragment_to_homeScreenFragment"
            app:destination="@+id/homeScreenFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/createOrganizationsFragment"
        android:name="com.zurichat.app.ui.organizations.CreateOrganizationsFragment"
        android:label="fragment_create_organizations"
        tools:layout="@layout/fragment_create_organizations">
        <action
            android:id="@+id/action_createOrganizationsFragment_to_newWorkspaceFragment"
            app:destination="@id/newWorkspaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addByEmailFragment"
        android:name="com.zurichat.app.ui.organizations.AddByEmailFragment"
        android:label="fragment_add_by_email"
        tools:layout="@layout/fragment_add_by_email">
        <action
            android:id="@+id/action_addByEmailFragment_to_seeYourChannelFragment"
            app:destination="@id/seeYourChannelFragment" />
        <argument
            android:name="organizationName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="organizationId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_addByEmailFragment_to_nextFragment"
            app:destination="@id/nextFragment" />

    </fragment>
    <fragment
        android:id="@+id/newWorkspaceFragment"
        android:name="com.zurichat.app.ui.organizations.NewWorkspaceFragment"
        android:label="fragment_new_workspace"
        tools:layout="@layout/fragment_new_workspace">
        <action
            android:id="@+id/action_newWorkspaceFragment_to_nextFragment"
            app:destination="@id/nextFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nextFragment"
        android:name="com.zurichat.app.ui.organizations.NextFragment"
        android:label="fragment_next"
        tools:layout="@layout/fragment_next">
        <action
            android:id="@+id/action_nextFragment_to_addByEmailFragment"
            app:destination="@id/addByEmailFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nextFragment_to_seeYourChannelFragment"
            app:destination="@id/seeYourChannelFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <argument
            android:name="organizationName"
            app:argType="string" />
        <argument
            android:name="organizationId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/seeYourChannelFragment"
        android:name="com.zurichat.app.ui.organizations.SeeYourChannelFragment"
        android:label="fragment_see_your_channel"
        tools:layout="@layout/fragment_see_your_channel">
        <action
            android:id="@+id/action_seeYourChannelFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/switchOrganizationFragment"
        android:name="com.zurichat.app.ui.organizations.ui.SwitchOrganizationsFragment"
        android:label="switch_organization"
        tools:layout="@layout/fragment_switch_organizations">
        <action
        android:id="@+id/action_switchOrganizationFragment_to_loginActivity"
        app:destination="@id/loginActivity"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_switchOrganizationFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_switchOrganizationFragment_to_dmFragment"
            app:destination="@id/dmFragment" />
    </fragment>

    <include app:graph="@navigation/channel_info_nav_graph" />
    <fragment
        android:id="@+id/starredMessagesFragment"
        android:name="com.zurichat.app.ui.fragments.starred_messages.StarredMessagesFragment"
        android:label="fragment_starred_messages"
        tools:layout="@layout/fragment_starred_messages">
        <action
            android:id="@+id/action_starredMessagesFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.zurichat.app.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.zurichat.app.ui.fragments.switch_account.AccountsFragment"
        android:label="@string/switch_accounts_toolbar_header"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_confirmAccountPasswordFragment"
            app:destination="@id/confirmAccountPasswordFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.zurichat.app.models.User" />
    </fragment>
    <fragment
        android:id="@+id/confirmAccountPasswordFragment"
        android:name="com.zurichat.app.ui.fragments.switch_account.ConfirmAccountPasswordFragment"
        android:label="fragment_confirm_account_password"
        tools:layout="@layout/fragment_confirm_account_password">
        <action
            android:id="@+id/action_confirmAccountPasswordFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <argument
            android:name="account"
            app:argType="com.zurichat.app.models.User" />
        <argument
            android:name="currentUser"
            app:argType="com.zurichat.app.models.User" />
        <action
            android:id="@+id/action_confirmAccountPasswordFragment_to_forgetAccountPassword"
            app:destination="@id/forgetAccountPassword"
            app:popUpTo="@id/homeScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shareLinkFragment"
        android:name="com.zurichat.app.ui.organizations.ShareLinkFragment"
        android:label="fragment_share_link"
        tools:layout="@layout/fragment_share_link" />
    <fragment
        android:id="@+id/forgetAccountPassword"
        android:name="com.zurichat.app.ui.fragments.switch_account.ForgetAccountPassword"
        android:label="ForgetAccountPassword" >
        <argument
            android:name="account"
            app:argType="com.zurichat.app.models.User" />
        <action
            android:id="@+id/action_forgetAccountPassword_to_enterOtpACFragment"
            app:destination="@id/enterOtpACFragment"
            app:popUpTo="@id/homeScreenFragment" />
        <argument
            android:name="curUser"
            app:argType="com.zurichat.app.models.User" />
    </fragment>
    <fragment
        android:id="@+id/enterOtpACFragment"
        android:name="com.zurichat.app.ui.fragments.switch_account.EnterOtpACFragment"
        android:label="EnterOtpACFragment" >
        <argument
            android:name="account"
            app:argType="com.zurichat.app.models.User" />
        <action
            android:id="@+id/action_enterOtpACFragment_to_changePassFragment"
            app:destination="@id/changePassFragment"
            app:popUpTo="@id/homeScreenFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="curUser"
            app:argType="com.zurichat.app.models.User" />
        <action
            android:id="@+id/action_enterOtpACFragment_to_forgetAccountPassword"
            app:destination="@id/forgetAccountPassword"
            app:popUpTo="@id/homeScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.zurichat.app.ui.fragments.switch_account.ChangePassFragment"
        android:label="ChangePassFragment" >
        <argument
            android:name="account"
            app:argType="com.zurichat.app.models.User" />
        <argument
            android:name="otpCode"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="curUser"
            app:argType="com.zurichat.app.models.User" />
        <action
            android:id="@+id/action_changePassFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.zurichat.app.ui.login.screens.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/newChannelFragment"
        android:name="com.zurichat.app.ui.screens.NewChannelFragment"
        tools:layout="@layout/fragment_new_channel">
        <argument
            android:name="page"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>
