<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenOneFragment">

    <fragment
        android:id="@+id/splashScreenOneFragment"
        android:name="com.tolstoy.zurichat.ui.splashscreen.SplashScreenOne"
        android:label="SplashScreenOneFragment">
        <action
            android:id="@+id/action_splashScreenOneFragment_to_splashScreenTwoFragment"
            app:destination="@id/splashScreenTwoFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/splashScreenTwoFragment"
        android:name="com.tolstoy.zurichat.ui.splashscreen.SplashScreenTwo"
        android:label="SplashScreenTwoFragment" >

    </fragment>
</navigation>