<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.OpenCameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/green_color"
        android:id="@+id/sentLayout1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/documentBack"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/documentImage"
            android:layout_toEndOf="@id/documentBack"
            android:layout_marginStart="10dp"
            android:src="@drawable/dmuser"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/documentImage"
            android:layout_marginTop="11dp"
            android:layout_marginStart="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/doc_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lato"
                android:text="John Doe Felix"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last seen at 5:50am"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:id="@+id/docSentMore"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:layout_above="@id/tools_RLt"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/tools_RLt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/icon_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_smile"
                        app:tint="#737373"
                        android:contentDescription="Todo" />

                    <EditText
                        android:id="@+id/message_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/type_a_message"
                        android:padding="10dp"
                        android:inputType="text" />

                    <ImageView
                        android:id="@+id/link_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/link"
                        app:tint="#737373"
                        android:contentDescription="Todo" />

                    <ImageView
                        android:id="@+id/camera_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_camera"
                        app:tint="#737373"
                        android:contentDescription="Todo" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/recorder_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/green_color"
                android:src="@drawable/ic_voice"
                android:contentDescription="Todo" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>