<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.ManageWallpaperActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/wallpaper_container"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@color/blueish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#1A61DB"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dm_profile_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Contact Name"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="#1A61DB"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="90dp"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dm_typing_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <!-- region Emoji Message Pictures & Attachments-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_typing_layout"
                android:layout_width="161dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_emoticon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_insert_emoticon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:rotation="-45"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageView_photo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_attach_file" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_photo_camera" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- endregion-->
            <!-- region Voice Note-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_voiceNote"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_keyboard_voice"
                app:backgroundTint="@color/canvas_color"
                app:fabSize="normal"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_typing_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_send_text"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_send"
                app:backgroundTint="@color/canvas_color"
                app:fabSize="normal"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_typing_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
            <!--endregion-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>