<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/image_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_chat_backup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_last_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last backup"
        android:layout_marginStart="16dp"
        style="@style/Theme.ZuriChat.TextChatBackupTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/image_backup"
        app:layout_constraintTop_toTopOf="@id/image_backup" />

    <TextView
        android:id="@+id/tv_last_backup_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back up your messages and media to Google\nDrive. You can also restore them when you reinstall\nZuri Chat . Your messages will also back\nup to your phones internal storage"
        android:layout_marginTop="4dp"
        style="@style/Theme.ZuriChat.TextChatBackupDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_last_backup"
        app:layout_constraintTop_toBottomOf="@id/tv_last_backup" />

    <TextView
        android:id="@+id/tv_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local: 5:04AM"
        android:textColor="@color/text_color"
        style="@style/Theme.ZuriChat.TextChatBackupDesc"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_last_backup"
        app:layout_constraintTop_toBottomOf="@id/tv_last_backup_desc" />

    <TextView
        android:id="@+id/tv_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Drive: September 6, 9:09 PM"
        android:textColor="@color/text_color"
        style="@style/Theme.ZuriChat.TextChatBackupDesc"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_last_backup"
        app:layout_constraintTop_toBottomOf="@id/tv_local" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: 2.4 MB"
        android:textColor="@color/text_color"
        style="@style/Theme.ZuriChat.TextChatBackupDesc"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_last_backup"
        app:layout_constraintTop_toBottomOf="@id/tv_google" />

    <Button
        android:id="@+id/button_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back up"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/tv_last_backup"
        app:layout_constraintTop_toBottomOf="@id/tv_size"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_backup" />

    <ImageView
        android:id="@+id/image_drive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_google_drive"
        app:layout_constraintStart_toStartOf="@id/image_backup"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/tv_google_drive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google drive settings"
        android:layout_marginStart="16dp"
        style="@style/Theme.ZuriChat.TextChatBackupTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/image_drive"
        app:layout_constraintTop_toTopOf="@id/image_drive" />

    <TextView
        android:id="@+id/tv_google_drive_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages and media backed up in Google\nDrive are not encrypted by Zuri chat end-to-\nend encryption"
        android:layout_marginTop="4dp"
        style="@style/Theme.ZuriChat.TextChatBackupDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_google_drive"
        app:layout_constraintTop_toBottomOf="@id/tv_google_drive" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_google_drive"
        app:layout_constraintTop_toBottomOf="@id/tv_google_drive_desc">

        <LinearLayout
            android:id="@+id/btn_backup_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_back_up_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back up to Google Drive"
                android:textSize="16sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/tv_back_up_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/grey"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_google_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_google_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Accounts"
            android:textSize="16sp"
            android:fontFamily="@font/lato"
            android:textColor="@color/text_color"
            />

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="femidpo3@gmail.com"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:fontFamily="@font/lato"
            android:textColor="@color/grey"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_backup_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_back_up_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back up Over"
            android:textSize="16sp"
            android:fontFamily="@font/lato"
            android:textColor="@color/text_color"/>



        <TextView
            android:id="@+id/tv_back_up_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wi-Fi or cellular"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:fontFamily="@font/lato"
            android:textColor="@color/grey"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/container_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Include Videos"
                android:textSize="16sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/text_color"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>