<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/wallpaper_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp">

            <View
                android:id="@+id/linearLayout"
                android:layout_width="250dp"
                android:layout_height="43dp"
                android:background="@color/background_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sample_background_wallpaper"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/linearLayout"
                app:layout_constraintStart_toStartOf="@id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <View
                android:id="@+id/dimmer_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/linearLayout"
                app:layout_constraintStart_toStartOf="@id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <View
                android:id="@+id/imageView3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <View
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_mary_icon"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lato"
                android:text="@string/jane_doe_felicia"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/textView_enter_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/online"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/recieve_message_box"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/message_background_another_user"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@+id/input_field"
                app:layout_constraintStart_toStartOf="@+id/imageView2">

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/input_field"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2">

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/chat_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:elevation="2dp"
                android:text="@string/type_a_message"
                android:textColor="@color/darkGray"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/input_field"
                app:layout_constraintStart_toEndOf="@+id/insert_emoji"
                app:layout_constraintTop_toTopOf="@+id/input_field" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/insert_emoji"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/input_field"
                app:layout_constraintStart_toStartOf="@+id/input_field"
                app:layout_constraintTop_toTopOf="@+id/input_field"
                app:srcCompat="@drawable/ic_insert_emoticon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/take_picture"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/input_field"
                app:layout_constraintEnd_toEndOf="@+id/input_field"
                app:layout_constraintTop_toTopOf="@+id/input_field"
                app:srcCompat="@drawable/ic_photo_camera" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_attachment"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:elevation="2dp"
                android:rotation="-45"
                app:layout_constraintBottom_toBottomOf="@+id/input_field"
                app:layout_constraintEnd_toStartOf="@+id/take_picture"
                app:layout_constraintTop_toTopOf="@+id/input_field"
                app:srcCompat="@drawable/ic_attach_file" />

            <androidx.cardview.widget.CardView
                android:id="@+id/send_message_box"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/message_background_this_user"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@+id/recieve_message_box"
                app:layout_constraintEnd_toEndOf="@+id/imageView2">

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:elevation="2dp"
                android:text="@string/how_you_dey_my_guy"
                android:textColor="@color/text_color"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/recieve_message_box"
                app:layout_constraintStart_toStartOf="@+id/recieve_message_box"
                app:layout_constraintTop_toTopOf="@+id/recieve_message_box" />

            <TextView
                android:id="@+id/chat_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:elevation="2dp"
                android:text="@string/hi_boo"
                android:textColor="@color/text_color"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/send_message_box"
                app:layout_constraintStart_toStartOf="@+id/send_message_box"
                app:layout_constraintTop_toTopOf="@+id/send_message_box" />

            <TextView
                android:id="@+id/chat_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:elevation="2dp"
                android:text="@string/_5_48_pm"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/recieve_message_box"
                app:layout_constraintEnd_toEndOf="@+id/recieve_message_box" />

            <TextView
                android:id="@+id/chat_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:elevation="2dp"
                android:text="@string/_5_40_pm"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/send_message_box"
                app:layout_constraintEnd_toStartOf="@id/double_tick" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/double_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/send_message_box"
                app:layout_constraintEnd_toEndOf="@id/send_message_box"
                app:srcCompat="@drawable/ic_double_tick" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:fabCustomSize="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/input_field"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/input_field"
                app:layout_constraintTop_toTopOf="@+id/input_field"
                app:layout_constraintVertical_bias="0.521"
                app:maxImageSize="15dp"
                app:srcCompat="@drawable/ic_voice"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>