<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.login.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/zuri_dms_team_tolstoy"
        android:textStyle="bold"
        android:textSize="100sp"
        android:lineSpacingMultiplier="1.5"
        android:ellipsize="end"
        android:textColor="@color/text_color"
        android:textAlignment="viewStart"
        android:layout_margin="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>