<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.documents.DocumentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/documentToolbar"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/layout1"
            android:background="@color/green_color">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/documentBack"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/documentBack"
                android:layout_marginStart="13dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documents"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to select"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/documentSearch"
                android:src="@drawable/ic_search"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/docrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@id/layout1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>