<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/enterCodeLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="32dp"
            android:text="ENTER CODE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Please enter the code sent to \njohndoe@gmail.com address "
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/enterCodeLbl"
            app:layout_constraintStart_toStartOf="@+id/enterCodeLbl"
            app:layout_constraintTop_toBottomOf="@+id/enterCodeLbl" />

        <TextView
            android:id="@+id/otpResendCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="Resend Code"
            app:layout_constraintEnd_toEndOf="@+id/pin_view"
            app:layout_constraintStart_toStartOf="@+id/pin_view"
            app:layout_constraintTop_toBottomOf="@+id/pin_view" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/otpResendCodeBtn"
            app:layout_constraintStart_toStartOf="@+id/otpResendCodeBtn"
            app:layout_constraintTop_toBottomOf="@+id/otpResendCodeBtn" />

        <Button
            android:id="@+id/otpVerifyCodeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Verify Code"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView2" />

        <com.chaos.view.PinView
            android:id="@+id/pin_view"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:inputType="number"
            android:textSize="32sp"
            app:itemCount="4"
            android:text="235"
            app:itemHeight="50dp"
            app:itemSpacing="8dp"
            app:itemWidth="50dp"
            app:viewType="line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:lineColor="@color/black"
            app:lineWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>