<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".ui.activities.DocumentSentActivity">

    <RelativeLayout
        android:id="@+id/sentLayout1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/green_color">

        <ImageView
            android:id="@+id/documentBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/documentImage"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/documentBack"
            android:src="@drawable/dmuser" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/documentImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doc_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/john_doe_felix"
                android:textAlignment="textStart"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/last_seen_at_5_50am"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/docSentMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_more_vert" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sentMessage1"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_below="@id/sentLayout1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chat_sent_bg">

        <LinearLayout
            android:id="@+id/chat_linea"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/basic"
                android:text="@string/they_know_you_re_here_its_better_you_get_across_to_them_as_soon_as_possible"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textDirection="ltr"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/docSentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chat_linea"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@id/chat_linea"
            android:text="@string/_5_40_am" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/docSentTime"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_seen" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sentMessage2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/sentMessage1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chat_sent_bg">

        <LinearLayout
            android:id="@+id/chat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="@string/they_know_you_re_here"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/docSentTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chat2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp"
            android:text="@string/_5_40_am" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/docSentTime1"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_seen" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sentMessage3"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_below="@id/sentMessage2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chat_received_bg">

        <LinearLayout
            android:id="@+id/chat3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="@string/i_understand_your_point_but_i_think_it_is_best_i_find_my_foot_first_before_taking_any_decision"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/docSentTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chat3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:text="@string/_5_40_am" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/docSentTime2"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_seen" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sentMessage4"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/sentMessage3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chat_received_bg">

        <LinearLayout
            android:id="@+id/chat4"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="@string/they_know_you_re_here"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/docSentTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chat4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:text="@string/_5_40_am" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/docSentTime3"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_seen" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sentMessage5"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/sentMessage4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chat_sent_bg">

        <LinearLayout
            android:id="@+id/chat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="@string/they_know_you_re_here"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/docSentTime4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chat5"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp"
            android:text="@string/_5_40_am" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/docSentTime4"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_seen" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sentMessage6"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_below="@id/sentMessage5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chat_sent_bg">

        <LinearLayout
            android:id="@+id/chat_linea1"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/basic"
                android:text="@string/they_know_you_re_here_its_better_you_get_across_to_them_as_soon_as_possible"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textDirection="ltr"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/docSentTime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chat_linea1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@id/chat_linea1"
            android:text="@string/_5_40_am" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/docSentTime5"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_seen" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sentMessage7"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_below="@id/sentMessage6"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chat_sent_bg">

        <ImageView
            android:id="@+id/docImage"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/doc_sent" />

        <LinearLayout
            android:id="@+id/docName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/docImage"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/pdf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/basic"
                android:text="@string/new_first_bank_resources_for_new"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/docDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/docName"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:text="@string/_45_pages_456_kb" />
        </LinearLayout>

        <TextView
            android:id="@+id/docSentTime6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="3dp"
            android:text="@string/_5_40_am" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/docSentTime6"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_seen" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/icon_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_smile"
                        app:tint="#737373" />

                    <EditText
                        android:id="@+id/message_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/type_a_message"
                        android:inputType="text"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/link_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/link"
                        app:tint="#737373" />

                    <ImageView
                        android:id="@+id/camera_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_camera"
                        app:tint="#737373" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/recorder_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/green_color"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_voice" />

        </LinearLayout>

    </RelativeLayout>

    <com.devlomi.record_view.RecordView
        android:id="@+id/record_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@id/record_button"
        app:counter_time_color="#ff0000"
        app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
        app:slide_to_cancel_arrow_color="#000000"
        app:slide_to_cancel_bounds="8dp"
        app:slide_to_cancel_margin_right="10dp"
        app:slide_to_cancel_text="Slide To Cancel" />

    <com.devlomi.record_view.RecordButton
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/recv_bg_mic"
        android:scaleType="centerInside"
        app:mic_icon="@drawable/recv_ic_mic_white" />


</RelativeLayout>