<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_background_color">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:id="@+id/call_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/no_image"
            android:layout_margin="16dp"
            android:contentDescription="@string/profile_image"
            app:layout_constraintCircleRadius="40dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/call_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Salama Nyela Jatau"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toEndOf="@+id/call_picture"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/call_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/call_missed"
            app:layout_constraintStart_toStartOf="@+id/call_name"
            app:layout_constraintTop_toBottomOf="@id/call_name"
            app:layout_constraintBottom_toBottomOf="@id/call_date_time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_of_calls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="(2)"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@id/call_status"
            app:layout_constraintTop_toBottomOf="@id/call_name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/call_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20 August, 12:22"
            android:layout_marginStart="4dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@id/number_of_calls"
            app:layout_constraintTop_toBottomOf="@id/call_name"/>

        <ImageView
            android:id="@+id/call_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_phone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>