<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:enabled="false"
            android:outlineProvider="none"
            android:scaleType="center"
            app:background="@color/primary_light_color"
            app:backgroundTint="@color/light_blue"
            app:fabCustomSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="15dp"
            app:srcCompat="@drawable/ic_new_lock"
            app:tint="@color/primary_light_color"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/channelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comedy_and_riddles"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="@id/fab"
            app:layout_constraintStart_toEndOf="@id/fab"
            app:layout_constraintTop_toTopOf="@id/fab"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/joinedButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/bg_color"
            android:enabled="false"
            android:text="@string/joined"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_color"
            android:textSize="11sp"
            android:visibility="gone"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@id/channelTitle"
            app:layout_constraintStart_toEndOf="@id/channelTitle"
            app:layout_constraintTop_toTopOf="@id/channelTitle"
            app:strokeColor="@color/primary_color"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/primaryColor"
            android:ellipsize="end"
            android:enabled="false"
            android:maxWidth="60dp"
            android:minWidth="30dp"
            android:text="@string/_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:visibility="gone"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@id/channelTitle"
            app:layout_constraintStart_toEndOf="@id/channelTitle"
            app:layout_constraintTop_toTopOf="@id/channelTitle" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="@id/channelTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/channelTitle"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>