<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:enabled="false"
        android:outlineProvider="none"
        android:scaleType="center"
        app:background="@color/primary_light_color"
        app:backgroundTint="@color/light_blue"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="15dp"
        app:srcCompat="@drawable/ic_new_lock"
        app:tint="@color/primary_light_color"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/channelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comedy-and-riddles"
        app:layout_constraintStart_toEndOf="@id/fab"
        app:layout_constraintTop_toTopOf="@id/fab"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        android:textColor="@color/text_color"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:padding="3dp"
        android:gravity="center"
        android:background="@drawable/channels_badge"
        app:layout_constraintStart_toEndOf="@id/channelTitle"
        app:layout_constraintTop_toTopOf="@id/channelTitle"
        app:layout_constraintBottom_toBottomOf="@id/channelTitle"
        android:text="1"
        android:textSize="11sp"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/joinedButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/channelTitle"
        app:layout_constraintTop_toTopOf="@id/channelTitle"
        app:layout_constraintBottom_toBottomOf="@id/channelTitle"
        android:textColor="@color/text_color"
        android:text="@string/joined"
        app:cornerRadius="100dp"
        android:textSize="11sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:backgroundTint="@color/bg_color"
        app:strokeColor="@color/primary_color"
        app:strokeWidth="1dp"
        android:visibility="gone"
        android:enabled="false"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/channelTitle"
        app:layout_constraintBottom_toBottomOf="@id/channelTitle"
        android:scaleY=".8"
        android:scaleX=".8"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>