<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/contactImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dmuser" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="18sp"
        android:textFontWeight="500"
        android:fontFamily="@font/lato"
        app:layout_constraintBottom_toTopOf="@+id/contactStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/contactStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textFontWeight="400"
        android:fontFamily="@font/lato"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="@id/contactImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactImage"
        app:layout_constraintTop_toBottomOf="@id/contactName"
        tools:targetApi="p" />


    <ImageButton
        android:id="@+id/checkContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checked"
        android:padding="0dp"
        android:visibility="gone"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/description"
        app:layout_constraintStart_toStartOf="@id/contactImage"
        app:layout_constraintTop_toTopOf="@id/contactImage"
         />


</androidx.constraintlayout.widget.ConstraintLayout>