<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_organization_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00B87C">

    <TextView
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/add_workspace"
        android:textColor="@color/white"
        android:textSize="18sp" />

</com.google.android.material.appbar.MaterialToolbar>