<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:layout_height="80dp">
    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/pdf"
        android:id="@+id/pdficon" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/pdfname"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="ABC Resources 1.pdf"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pdfsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="576 KB" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:id="@+id/pdfdate"
        android:text="31/06/2021" />
    </LinearLayout>


</androidx.cardview.widget.CardView>