<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_channel_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryColor"
            app:menu="@menu/new_channel_menu"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:subtitleTextColor="@color/white"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:subtitle="@string/provide_basic_information"
            app:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:title="@string/new_channel"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <ImageView
            android:id="@+id/new_channel_camera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            app:layout_constrainedHeight="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/camera_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_channel_nameInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            android:layout_marginStart="10dp"
            android:hint="@string/enter_channel_name"
            app:hintEnabled="false"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:endIconContentDescription="smiley image"
            app:endIconDrawable="@drawable/ic_smile"
            app:endIconMode="custom"
            app:hintTextColor="@color/text_black"
            app:layout_constraintTop_toTopOf="@id/new_channel_camera"
            app:layout_constraintBottom_toBottomOf="@id/new_channel_camera"
            app:layout_constraintStart_toEndOf="@id/new_channel_camera"
            app:layout_constraintEnd_toEndOf="parent">

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/channel_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:hint="@string/enter_channel_name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:src="@drawable/ic_insert_emoticon"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/new_channel_nameInput"
            app:layout_constraintTop_toTopOf="@id/new_channel_nameInput"
            app:layout_constraintBottom_toBottomOf="@id/new_channel_nameInput"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/new_channel_divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_channel_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/lato"
        android:text="@string/set_your_channel_privacy_here"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_channel_privacy">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/make_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/lato"
            android:text="@string/make_my_channel_public"
            android:textSize="14sp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/make_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/make_my_channel_private"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_channel_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/lato"
        android:text="@string/channel_members"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:requiresFadingEdge="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_channel_members"
        tools:listitem="@layout/contact_selection_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
