<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_color"
    tools:context=".ui.dm.DMFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_dm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/image_channel"
        app:menu="@menu/dm_chat"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@android:color/white"
        app:subtitle="online"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:subtitleTextColor="@color/white"
        app:title="John Doe Felix"
        app:titleMarginStart="32dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="@android:color/white" />

    <View
        android:id="@+id/dimmer_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.0"
        android:background="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_dm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_dm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/channel_typing_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_dm"
        app:layout_constraintVertical_bias="1.0"
        tools:itemCount="2"
        tools:listitem="@layout/channel_incoming_message_model">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/messageinput_dm"
        layout="@layout/partial_message_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channel_typing_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- region Emoji Message Pictures & Attachments-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="70dp"
            app:cardCornerRadius="27dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/bg_color_1"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_insert_emoticon" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/channel_chat_editText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:hint="@string/type_a_message"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/channel_link"
                    app:layout_constraintStart_toEndOf="@id/icon_btn" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/channel_link"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:rotation="-45"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/camera_channel_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_attach_file" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/camera_channel_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_photo_camera" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <!-- endregion-->
        <!-- region Voice Note-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_voice_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="record voice button"
            android:outlineProvider="none"
            android:src="@drawable/ic_voice"
            app:backgroundTint="@color/primary_light_color"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_message_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="send button"
            android:enabled="false"
            android:outlineProvider="none"
            android:src="@drawable/ic_send_"
            app:backgroundTint="@color/primary_light_color"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="HardcodedText" />
        <!--endregion-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>