<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <include
        android:id="@+id/toolbar"
        layout="@layout/channel_chat_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/intro_group_text"/>

    <TextView
        android:id="@+id/intro_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/hi_there_this_is_the_beginning_of_n_the_conversation_in_this_channel"
        android:textAlignment="center"
        android:textColor="#454545"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/group_recycler"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channel_typing_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- region Emoji Message Pictures & Attachments-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_typing_layout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="70dp"
            app:cardCornerRadius="27dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_emoticon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_insert_emoticon" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/channelChatEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/type_a_message"
                    android:textSize="18sp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@id/channel_link"
                    app:layout_constraintStart_toEndOf="@id/imageView_emoticon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/channel_link"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="15dp"
                    android:rotation="-45"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/camera_channel_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_attach_file" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/camera_channel_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_photo_camera" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <!--endregion-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendVoiceBtn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_keyboard_voice"
            app:backgroundTint="@color/canvasbtn_color"
            app:fabSize="normal"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_typing_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            android:contentDescription="@string/app_name" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendMessageBtn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_send"
            app:backgroundTint="@color/canvasbtn_color"
            app:fabSize="normal"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_typing_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            android:contentDescription="@string/app_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--endregion-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recycler"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toTopOf="@+id/channel_typing_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_group_text"
        tools:listitem="@layout/channel_chat_item"/>


</androidx.constraintlayout.widget.ConstraintLayout>