<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_add_member_f_a_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_person_background"
        android:src="@drawable/ic_people_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_f_s_c" />

    <TextView
        android:id="@+id/text_add_member_f_a_c2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/new_channel"
        android:textColor="@color/fadeBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_add_member_f_a_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_add_member_f_a_c"
        app:layout_constraintTop_toTopOf="@+id/button_add_member_f_a_c" />

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_member_f_a_c" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_f_s_c"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/App.ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/new_channel_menu"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:subtitle="contacts"
        app:subtitleTextAppearance="@style/App.ToolbarSubtitleTex"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/ToolbarTheme"
        app:title="@string/select_contact"
        app:titleTextAppearance="@style/App.ToolbarTitleTex"
        app:titleTextColor="@android:color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_chats_f_s_c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/top_color"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        tools:listitem="@layout/item_chat" />

    <ProgressBar
        android:id="@+id/userListProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/list_chats_f_s_c"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button_add_member_f_a_c,text_add_member_f_a_c2,view6" />


</androidx.constraintlayout.widget.ConstraintLayout>