<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_color"
    tools:context=".ui.dm.DMFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_dm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/dmuser"
        app:menu="@menu/dm_chat"
        app:subtitle="online"
        app:title="John Doe Felix" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_dm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/include_attachment_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_dm"
        tools:listitem="@layout/item_message">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/include_attachment_popup"
        layout="@layout/partial_attachment_popup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/messageinput_dm"
        app:layout_constraintEnd_toEndOf="@+id/messageinput_dm"
        app:layout_constraintStart_toStartOf="@+id/messageinput_dm"
        tools:visibility="visible" />

    <com.tolstoy.zurichat.ui.custom_views.MessageInput
        android:id="@+id/messageinput_dm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

    </com.tolstoy.zurichat.ui.custom_views.MessageInput>

</androidx.constraintlayout.widget.ConstraintLayout>