<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.organizations.NextFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/addToOrganizationAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#008B5E">

        <Toolbar
            android:id="@+id/toolbar_add_to"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:navigationIcon="@drawable/ic_arrow_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/next_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/next"
                    android:textAppearance="@style/next"
                    android:translationY="-0.8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/who_else_is"
        android:layout_width="243dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/addToOrganizationAppbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="84dp"
        android:gravity="center_horizontal|top"
        android:text="@string/who_else_is"
        android:textAppearance="@style/who_else_is"/>

    <TextView
        android:id="@+id/to_add_team"
        android:layout_width="249dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toBottomOf="@id/who_else_is"
        app:layout_constraintLeft_toLeftOf="@id/who_else_is"
        app:layout_constraintRight_toRightOf="@id/who_else_is"
        android:layout_marginTop="16dp"
        android:text="@string/to_add_team"
        android:textAppearance="@style/to_add_team"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.7sp"
        android:gravity="center_horizontal|top"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareALinkButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/to_add_team"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:backgroundTint="#008B5E"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/ic_baseline_share_24"
        android:paddingLeft="110dp"
        android:text="@string/share_a_link"
        android:textAlignment="textStart"
        android:textAllCaps="false"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addFromContactsButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/shareALinkButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/ic_baseline_contacts_24"
        android:paddingLeft="90dp"
        android:text="@string/add_from_contacts"
        android:textColor="#616061"
        android:textAppearance="@style/add_from_co"
        android:textAlignment="textStart"
        android:lineSpacingExtra="2sp"
        android:textAllCaps="false"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addByEmailButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/addFromContactsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:paddingLeft="110dp"
        android:text="@string/add_by_email"
        android:textColor="#616061"
        android:textAppearance="@style/add_from_co"
        android:textAlignment="textStart"
        android:lineSpacingExtra="2sp"
        android:textAllCaps="false"/>



</androidx.constraintlayout.widget.ConstraintLayout>