<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DataAndStorageFragment">

    <!-- TODO: Update blank fragment layout -->


    <View
        android:id="@+id/no_item_here_view"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="#610D3372"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_item_here_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/lato"
        android:text="@string/no_item_here_txt"
        android:textAlignment="center"
        android:textColor="#454545"
        app:layout_constraintEnd_toEndOf="@+id/no_item_here_view"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_item_here_view" />

    <TextView
        android:id="@+id/select_all_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lato"
        android:text="@android:string/selectAll"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/no_item_here_view"
        app:layout_constraintEnd_toEndOf="@+id/no_item_here_view"
        app:layout_constraintStart_toEndOf="@+id/size_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/size_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lato"
        android:text="@string/size"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/no_item_here_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>