<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.organizations.NextFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/addToOrganizationAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008B5E"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:id="@+id/toolbar_add_to"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primaryColor"
            android:navigationIcon="@drawable/ic_arrow_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/title_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Share Organization"
                    android:textColor="#ffffff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/next_TextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/next_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/next"
                    android:textColor="#ffffff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/who_else_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="60dp"
        android:gravity="center_horizontal|top"
        android:text="@string/who_else_is"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addToOrganizationAppbar" />

    <TextView
        android:id="@+id/to_add_team"
        android:layout_width="249dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="1sp"
        android:text="@string/to_add_team"
        android:textSize="14sp"
        android:translationY="-0.7sp"
        app:layout_constraintLeft_toLeftOf="@id/who_else_is"
        app:layout_constraintRight_toRightOf="@id/who_else_is"
        app:layout_constraintTop_toBottomOf="@id/who_else_is" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareALinkButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/primaryColor"
        android:text="@string/share_a_link"
        android:textAlignment="center"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_baseline_share_24"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_add_team" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addFromContactsButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_baseline_contacts_24"
        app:iconTint="@color/primaryColor"
        android:lineSpacingExtra="2sp"
        android:text="@string/add_from_contacts"
        android:textAlignment="center"
        app:iconGravity="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/add_from_co"
        android:textColor="#616061"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareALinkButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addByEmailButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_baseline_email_24"
        app:iconTint="@color/primaryColor"
        android:textAlignment="center"
        app:iconGravity="textStart"
        android:text="@string/add_by_email"
        android:textAllCaps="false"
        android:textAppearance="@style/add_from_co"
        android:textColor="#616061"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addFromContactsButton" />


</androidx.constraintlayout.widget.ConstraintLayout>