<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/all_images" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-41dp"
        android:src="@drawable/activeimage_icon"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/galleryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-41dp"
        android:layout_toRightOf="@id/img_icon"
        android:text="@string/all_images"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>