<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/chat_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"
        android:src="@drawable/dmuser"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="8dp">
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:layout_weight="1"
                android:textColor="@color/chat_name_txt"
                android:text="@string/username_" />
            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_07"
                android:textColor="@color/primaryColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="8dp">
        <TextView
            android:id="@+id/textViewSpecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_weight="1"
            android:textColor="@color/chat_txt"
            android:textSize="12sp"
            android:text="@string/hey_what_s_good_"/>
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/blue_circle"
            android:textStyle="italic"
            android:text="22" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>