<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_workspace_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primaryColor"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:title="@string/create_workspace"
    app:titleTextColor="@color/white"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
    app:navigationIcon="@drawable/ic_arrow_back">

   <!-- <TextView
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Create a new Workspace"
        android:textColor="@color/white"
        android:textSize="18sp" />-->

</com.google.android.material.appbar.MaterialToolbar>