<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_workspace_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background=" #00B87C"
    android:elevation="4dp">

    <TextView
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Create a new Workspace"
        android:textColor="@color/white"
        android:textSize="18sp" />

</com.google.android.material.appbar.MaterialToolbar>