<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/orgImg_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@id/org_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/org_name">

        <ImageView
            android:id="@+id/orgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_channel_icon"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/org_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:text="Android Devs"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/org_description"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/orgImg_layout"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/org_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Admin Invited you"
        android:textColor="#B0AFB0"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/orgImg_layout"
        app:layout_constraintTop_toBottomOf="@+id/org_name" />

    <View
        android:id="@+id/divider30"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/org_description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/join_signIn_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/lato"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textColorLink="@color/white"
        android:textSize="14sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>