<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/App.ToolbarStyle"
        app:menu="@menu/home_menu"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:subtitle="Subtitle"
        app:subtitleTextColor="@android:color/white"
        app:title="Title"
        app:titleTextColor="@android:color/white" />
</com.google.android.material.appbar.AppBarLayout>