<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_i_message_time"
        style="@style/MessageItem.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="@string/_5_52_am" />

    <ImageView
        android:id="@+id/image_p_message_sending"
        style="@style/MessageItem.Checkmark"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_check" />

    <ImageView
        android:id="@+id/image_p_message_sent"
        style="@style/MessageItem.Checkmark"
        android:layout_weight="1"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_check" />

    <ImageView
        android:id="@+id/image_p_message_delivered"
        style="@style/MessageItem.Checkmark"
        android:layout_weight="1"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_check" />
</LinearLayout>