<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="@string/app_name"
        tools:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/c_l_view_mentions"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_header_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:background="?attr/colorAccent"
        android:theme="@style/ImageView.Rounded"
        android:tint="@android:color/white"
        android:visibility="gone"
        app:contentPadding="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/c_l_view_mentions"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/ic_add"
        tools:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>