<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_p_url_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text_p_url_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".3"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_p_url_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_p_url_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Google"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_p_url_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/text_p_url_title"
        app:layout_constraintStart_toStartOf="@+id/text_p_url_title"
        app:layout_constraintTop_toBottomOf="@+id/text_p_url_title"
        tools:text="Google.com is soooooooooooooooooooooooooooooooooo cool\nbut\nion"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>