<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_arrow_back">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/videos_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos"
                    app:chipIcon="@drawable/ic_videocam"
                    app:chipIconTint="@color/text_black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/photos_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    app:chipIcon="@drawable/gallery"
                    app:chipIconTint="@color/text_black" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/links_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Links" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/docs_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documents" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/audio_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio" />


            </com.google.android.material.chip.ChipGroup>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>