<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E5E5E5"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joseph Kalu"
            android:textStyle="bold"
            android:textColor="#3A3A3A"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A freelancer UI/UX Des...."
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manage_storage_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:visibility="gone">

        <ImageView
            android:id="@+id/manage_settings_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_folder"
            android:layout_marginStart="20dp"
            android:scaleX=".5"
            android:scaleY=".5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/manage_settings_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_storage"
            android:textStyle="bold"
            android:textColor="#3A3A3A"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/manage_settings_image"
            app:layout_constraintTop_toTopOf="@id/manage_settings_image" />

        <TextView
            android:id="@+id/manage_settings_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600.9 MB"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/manage_settings_name"
            app:layout_constraintTop_toBottomOf="@id/manage_settings_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/network_usage_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:visibility="gone">

        <ImageView
            android:id="@+id/network_usage_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_network"
            android:layout_marginStart="20dp"
            android:scaleX=".5"
            android:scaleY=".5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/network_usage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_usage"
            android:textStyle="bold"
            android:textColor="#3A3A3A"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/network_usage_image"
            app:layout_constraintTop_toTopOf="@id/network_usage_image" />

        <TextView
            android:id="@+id/network_usage_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200.4 MB sent - 1.5 GB received"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/network_usage_name"
            app:layout_constraintTop_toBottomOf="@id/network_usage_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D4D4D4"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>